# Conf
mode server
proto udp
port 1194
dev tun
# Certificates and keys
#ca keys/ca.crt
#cert keys/server.crt
#key keys/server.key
#dh keys/dh2048.pem
#tls-auth ta.key 0 si la clef a ete generee
cipher AES-256-CBC
# Network
#server 10.8.0.0 255.255.255.0
#push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 8.8.8.8"
#persist-key
#persist-tun
#comp-lzo
# Log
verb 3
mute 20

sudo status openvpn-status.log
